<html>
  <head>
    <title>ИИИИГОРЬ</title>
    <link rel="stylesheet" href="/stylesheets/style.css">
    <script type="text/javascript" src="/scripts/main.js"></script>
  </head>
  <body>
    <a href="/info.html">Обучение</a>
    <a href="/oprosnik">Тест</a>
  </body>
</html>
